[Server]
#You probably don't need to change this
port=9032

#Full path to ffmpeg including filename
#For windows: ffmpeg=c:\Program Files\pyTivo\plugins\video\ffmpeg_mp2.exe
#For linux:   ffmpeg=/usr/bin/ffmpeg
ffmpeg=C:\Documents and Settings\Armooo\Desktop\pyTivoSrc\plugins\video\ffmpeg_mp2.exe

#This will make a large debug.txt file in you base directory.  It only debugs
#transcode.py right now.
debug=false

#Is your TV and TiVo set to 16:9 aspect ratio?
#If so enable 16:9 aspect ratio
aspect169=false


[MyMovies]
#Type can be either 'video' or 'audio'
type=video

#Path is the full path to your files (No trailing slash needed)
#For windows: path=c:\videos
#For linux:   path=/media
path=d:\video


##You can have more than one share
#[MyTelevision]
#type=video
#path=d:\television

