[Server]
port=9032

#Full path to ffmpeg including filename
#For windows: ffmpeg=c:\Program Files\pyTivo\plugins\video\ffmpeg_mp2.exe
#For linux:   ffmpeg=/usr/bin/ffmpeg
ffmpeg=c:\Program Files\pyTivo\plugins\video\ffmpeg_mp2.exe

#This will make a large debug.txt file in you base directory.  It only debugs
#transcode.py right now.
#debug=false

##Per tivo options
# section named _tivo_TSN with the tsn in all caps
#[_tivo_2400000DEADBEEF]

#If you want to use 16:9 or 4:3 on this tivo
#aspect169=true

[MyMovies]
#Type can be either 'video' or 'music'
type=video

#Path is the full path to your files (No trailing slash needed)
#For windows: path=c:\videos
#For linux:   path=/media
path=d:\video


##You can have more than one share
#[MyTelevision]
#type=video
#path=d:\television

