[Server]
port=9032
#Full path to ffmpeg including filename
#For windows: ffmpeg=c:\Program Files\pyTivo\plugins\video\ffmpeg_mp2.exe
#For linux:   ffmpeg=/usr/bin/ffmpeg
ffmpeg=

[<name of share>]
type=x-container/tivo-videos
##Full path to your files (No trailing slash needed)
#For windows: path=c:\videos
#For linux:   path=/media
path=

##You can have more than one share
#[<name of share>]
#type=x-container/tivo-videos
##Full path to your files (No trailing slash needed)
#For windows: path=c:\videos
#For linux:   path=/media
#path=

